<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 14:11:32 PST 2016 -->
<title>AccountKitConfiguration.AccountKitConfigurationBuilder (accountkitsdk 4.18.0 API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountKitConfiguration.AccountKitConfigurationBuilder (accountkitsdk 4.18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/AccountKitEmailRedirectActivity.html" title="class in com.facebook.accountkit.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="AccountKitConfiguration.AccountKitConfigurationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.ui</div>
<h2 title="Class AccountKitConfiguration.AccountKitConfigurationBuilder" class="title">Class AccountKitConfiguration.AccountKitConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.ui.AccountKitConfiguration.AccountKitConfigurationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AccountKitConfiguration.AccountKitConfigurationBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#AccountKitConfiguration.AccountKitConfigurationBuilder(com.facebook.accountkit.ui.LoginType, com.facebook.accountkit.ui.AccountKitActivity.ResponseType)">AccountKitConfiguration.AccountKitConfigurationBuilder</a></strong>(<a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType,
                                                      <a href="../../../../com/facebook/accountkit/ui/AccountKitActivity.ResponseType.html" title="enum in com.facebook.accountkit.ui">AccountKitActivity.ResponseType</a>&nbsp;responseType)</code>
<div class="block">Creates an AccountKitConfigurationBuilder with the required parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builders the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setAdvancedUIManager(com.facebook.accountkit.ui.AdvancedUIManager)">setAdvancedUIManager</a></strong>(<a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html" title="interface in com.facebook.accountkit.ui">AdvancedUIManager</a>&nbsp;advancedUIManager)</code>
<div class="block">Sets the Advanced UI Manager to be used for advanced customization of the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setDefaultCountryCode(java.lang.String)">setDefaultCountryCode</a></strong>(java.lang.String&nbsp;defaultCountryCode)</code>
<div class="block">Sets the default country code, two letters to be used when in phone login mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setFacebookNotificationsEnabled(boolean)">setFacebookNotificationsEnabled</a></strong>(boolean&nbsp;facebookNotificationsEnabled)</code>
<div class="block">Sets up whether facebook notifications can be used as the fallback for sms confirmation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setInitialAuthState(java.lang.String)">setInitialAuthState</a></strong>(java.lang.String&nbsp;initialAuthState)</code>
<div class="block">Sets the initial auth state that will be passed with the login request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setInitialEmail(java.lang.String)">setInitialEmail</a></strong>(java.lang.String&nbsp;initialEmail)</code>
<div class="block">If using the email login flow, sets the initial email for the login flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setInitialPhoneNumber(com.facebook.accountkit.PhoneNumber)">setInitialPhoneNumber</a></strong>(<a href="../../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;initialPhoneNumber)</code>
<div class="block">If using the phone login flow, sets the initial phone number for the login flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setReadPhoneStateEnabled(boolean)">setReadPhoneStateEnabled</a></strong>(boolean&nbsp;readPhoneStateEnabled)</code>
<div class="block">If the READ_PHONE_STATE permission is given and ths is true, when the phone number entry
 is displayed, the phone number of the device SIM will be entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setReceiveSMS(boolean)">setReceiveSMS</a></strong>(boolean&nbsp;receiveSMSEnabled)</code>
<div class="block">If the RECEIVE_SMS permission is given and this is true, when the confirmation code is
 received in the SMS flow, we will automatically read in the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setSMSBlacklist(java.lang.String[])">setSMSBlacklist</a></strong>(java.lang.String[]&nbsp;smsBlacklist)</code>
<div class="block">If using Phone Login, this sets the blacklist of country codes to be used for logging in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setSMSWhitelist(java.lang.String[])">setSMSWhitelist</a></strong>(java.lang.String[]&nbsp;smsWhitelist)</code>
<div class="block">If using Phone Login, this sets the whitelist of country codes to be used for logging in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setTheme(int)">setTheme</a></strong>(int&nbsp;theme)</code>
<div class="block">Sets the resource id of the theme to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setTitleType(com.facebook.accountkit.ui.AccountKitActivity.TitleType)">setTitleType</a></strong>(<a href="../../../../com/facebook/accountkit/ui/AccountKitActivity.TitleType.html" title="enum in com.facebook.accountkit.ui">AccountKitActivity.TitleType</a>&nbsp;titleType)</code>
<div class="block">Sets the type of title that is set in the header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKitConfiguration.AccountKitConfigurationBuilder(com.facebook.accountkit.ui.LoginType, com.facebook.accountkit.ui.AccountKitActivity.ResponseType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKitConfiguration.AccountKitConfigurationBuilder</h4>
<pre>public&nbsp;AccountKitConfiguration.AccountKitConfigurationBuilder(<a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType,
                                                      <a href="../../../../com/facebook/accountkit/ui/AccountKitActivity.ResponseType.html" title="enum in com.facebook.accountkit.ui">AccountKitActivity.ResponseType</a>&nbsp;responseType)</pre>
<div class="block">Creates an AccountKitConfigurationBuilder with the required parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginType</code> - the type of login</dd><dd><code>responseType</code> - the response type expected at the end of the login operation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdvancedUIManager(com.facebook.accountkit.ui.AdvancedUIManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvancedUIManager</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setAdvancedUIManager(@Nullable
                                                                          <a href="../../../../com/facebook/accountkit/ui/AdvancedUIManager.html" title="interface in com.facebook.accountkit.ui">AdvancedUIManager</a>&nbsp;advancedUIManager)</pre>
<div class="block">Sets the Advanced UI Manager to be used for advanced customization of the UI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advancedUIManager</code> - the advanced UI manager</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setDefaultCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCountryCode</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setDefaultCountryCode(@Nullable
                                                                           java.lang.String&nbsp;defaultCountryCode)</pre>
<div class="block">Sets the default country code, two letters to be used when in phone login mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultCountryCode</code> - two letter country code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setFacebookNotificationsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacebookNotificationsEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setFacebookNotificationsEnabled(boolean&nbsp;facebookNotificationsEnabled)</pre>
<div class="block">Sets up whether facebook notifications can be used as the fallback for sms confirmation.
 This option is true by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facebookNotificationsEnabled</code> - whether facebook notifications are enabled (true by
                                     default)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setInitialAuthState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialAuthState</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setInitialAuthState(@Nullable
                                                                         java.lang.String&nbsp;initialAuthState)</pre>
<div class="block">Sets the initial auth state that will be passed with the login request. It will be
 returned as the final auth state at the end of the login operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialAuthState</code> - the initial auth state</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setInitialEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialEmail</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setInitialEmail(@Nullable
                                                                     java.lang.String&nbsp;initialEmail)</pre>
<div class="block">If using the email login flow, sets the initial email for the login flow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialEmail</code> - the email to default to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setInitialPhoneNumber(com.facebook.accountkit.PhoneNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPhoneNumber</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setInitialPhoneNumber(@Nullable
                                                                           <a href="../../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;initialPhoneNumber)</pre>
<div class="block">If using the phone login flow, sets the initial phone number for the login flow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialPhoneNumber</code> - the initial phone number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setReadPhoneStateEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadPhoneStateEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setReadPhoneStateEnabled(boolean&nbsp;readPhoneStateEnabled)</pre>
<div class="block">If the READ_PHONE_STATE permission is given and ths is true, when the phone number entry
 is displayed, the phone number of the device SIM will be entered. True by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readPhoneStateEnabled</code> - if reading phone state is enabled (READ_PHONE_STATE
                              permission must also be granted)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setReceiveSMS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveSMS</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setReceiveSMS(boolean&nbsp;receiveSMSEnabled)</pre>
<div class="block">If the RECEIVE_SMS permission is given and this is true, when the confirmation code is
 received in the SMS flow, we will automatically read in the code. True by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveSMSEnabled</code> - if receiving SMS is enabled (RECEIVE_SMS permission must also be
                          granted)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setSMSBlacklist(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMSBlacklist</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setSMSBlacklist(@Nullable
                                                                     java.lang.String[]&nbsp;smsBlacklist)</pre>
<div class="block">If using Phone Login, this sets the blacklist of country codes to be used for logging in.
 The order of operation is:
 1) If no whitelist or blacklist, use all available country codes
 2) If whitelist specified, use that as the base. Remove any blacklisted codes.
 3) If only blacklist specified, use all available country codes and remove any
 blacklisted ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smsBlacklist</code> - the blacklist of two letter country codes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setSMSWhitelist(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMSWhitelist</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setSMSWhitelist(@Nullable
                                                                     java.lang.String[]&nbsp;smsWhitelist)</pre>
<div class="block">If using Phone Login, this sets the whitelist of country codes to be used for logging in.
 The order of operation is:
 1) If no whitelist or blacklist, use all available country codes
 2) If whitelist specified, use that as the base. Remove any blacklisted codes.
 3) If only blacklist specified, use all available country codes and remove any
 blacklisted ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smsWhitelist</code> - the whitelist of two letter country codes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setTheme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setTheme(int&nbsp;theme)</pre>
<div class="block">Sets the resource id of the theme to use. This theme should extend from AccountKit.Theme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theme</code> - the theme resourceId</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="setTitleType(com.facebook.accountkit.ui.AccountKitActivity.TitleType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleType</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration.AccountKitConfigurationBuilder</a>&nbsp;setTitleType(@Nullable
                                                                  <a href="../../../../com/facebook/accountkit/ui/AccountKitActivity.TitleType.html" title="enum in com.facebook.accountkit.ui">AccountKitActivity.TitleType</a>&nbsp;titleType)</pre>
<div class="block">Sets the type of title that is set in the header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleType</code> - the title type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration builder</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui">AccountKitConfiguration</a>&nbsp;build()</pre>
<div class="block">Builders the configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/AccountKitEmailRedirectActivity.html" title="class in com.facebook.accountkit.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="AccountKitConfiguration.AccountKitConfigurationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
