<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 14:11:34 PST 2016 -->
<title>ContentControllerBase (accountkitsdk 4.18.0 API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentControllerBase (accountkitsdk 4.18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/ConstrainedLinearLayout.html" title="class in com.facebook.accountkit.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/CountryCodeSpinner.html" title="class in com.facebook.accountkit.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/ContentControllerBase.html" target="_top">Frames</a></li>
<li><a href="ContentControllerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.ui</div>
<h2 title="Class ContentControllerBase" class="title">Class ContentControllerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.ui.ContentControllerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html" title="class in com.facebook.accountkit.ui">AccountVerifiedContentController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ContentControllerBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#ContentControllerBase()">ContentControllerBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.ContentFragment</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#getBottomFragment()">getBottomFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.ContentFragment</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#getCenterFragment()">getCenterFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#getFocusView()">getFocusView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#getFooterFragment()">getFooterFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#getHeaderFragment()">getHeaderFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#getLoginFlowState()">getLoginFlowState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.ContentFragment</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#getTextFragment()">getTextFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.ContentFragment</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#getTopFragment()">getTopFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#isTransient()">isTransient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#logImpression()">logImpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#onPause(android.app.Activity)">onPause</a></strong>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#onResume(android.app.Activity)">onResume</a></strong>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#setBottomFragment(com.facebook.accountkit.ui.ContentFragment)">setBottomFragment</a></strong>(com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#setCenterFragment(com.facebook.accountkit.ui.ContentFragment)">setCenterFragment</a></strong>(com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#setFooterFragment(com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment)">setFooterFragment</a></strong>(com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#setHeaderFragment(com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment)">setHeaderFragment</a></strong>(com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#setTextFragment(com.facebook.accountkit.ui.ContentFragment)">setTextFragment</a></strong>(com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#setTopFragment(com.facebook.accountkit.ui.ContentFragment)">setTopFragment</a></strong>(com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentControllerBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentControllerBase</h4>
<pre>public&nbsp;ContentControllerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPause(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="onResume(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="isTransient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public&nbsp;boolean&nbsp;isTransient()</pre>
</li>
</ul>
<a name="logImpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logImpression</h4>
<pre>protected abstract&nbsp;void&nbsp;logImpression()</pre>
</li>
</ul>
<a name="getBottomFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.ContentFragment&nbsp;getBottomFragment()</pre>
</li>
</ul>
<a name="setBottomFragment(com.facebook.accountkit.ui.ContentFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomFragment</h4>
<pre>public&nbsp;void&nbsp;setBottomFragment(@Nullable
                     com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="getCenterFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.ContentFragment&nbsp;getCenterFragment()</pre>
</li>
</ul>
<a name="setCenterFragment(com.facebook.accountkit.ui.ContentFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterFragment</h4>
<pre>public&nbsp;void&nbsp;setCenterFragment(@Nullable
                     com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="getFocusView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;getFocusView()</pre>
</li>
</ul>
<a name="getFooterFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;getFooterFragment()</pre>
</li>
</ul>
<a name="setFooterFragment(com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterFragment</h4>
<pre>public&nbsp;void&nbsp;setFooterFragment(@Nullable
                     com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="getHeaderFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;getHeaderFragment()</pre>
</li>
</ul>
<a name="setHeaderFragment(com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderFragment</h4>
<pre>public&nbsp;void&nbsp;setHeaderFragment(@Nullable
                     com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="getLoginFlowState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginFlowState</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;getLoginFlowState()</pre>
</li>
</ul>
<a name="getTextFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.ContentFragment&nbsp;getTextFragment()</pre>
</li>
</ul>
<a name="setTextFragment(com.facebook.accountkit.ui.ContentFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFragment</h4>
<pre>public&nbsp;void&nbsp;setTextFragment(@Nullable
                   com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="getTopFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.ContentFragment&nbsp;getTopFragment()</pre>
</li>
</ul>
<a name="setTopFragment(com.facebook.accountkit.ui.ContentFragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopFragment</h4>
<pre>public&nbsp;void&nbsp;setTopFragment(@Nullable
                  com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/ConstrainedLinearLayout.html" title="class in com.facebook.accountkit.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/CountryCodeSpinner.html" title="class in com.facebook.accountkit.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/ContentControllerBase.html" target="_top">Frames</a></li>
<li><a href="ContentControllerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
