<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 13:51:32 PST 2016 -->
<title>Deprecated List (ads 4.18.0 API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (ads 4.18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads">com.facebook.ads.ImpressionListener</a>
<div class="block"><i>See <a href="com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><code>AbstractAdListener</code></a>
 ImpressionListener interface is notified of impression events in ad control lifecycle.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads">com.facebook.ads.InterstitialAdActivity</a>
<div class="block"><i>as of 4.16 Audience Network SDK, replaced by <a href="com/facebook/ads/AudienceNetworkActivity.html" title="class in com.facebook.ads"><code>AudienceNetworkActivity</code></a>.

 InterstitialAdActivity was created to support fullscreen Interstitial ads but has since been
 repurposed for other needs to avoid additional manifest requirements. This class is provided for
 backwards compatibility only. You should use AudienceNetworkActivity in your manifest.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/AdSize.html#BANNER_320_50">com.facebook.ads.AdSize.BANNER_320_50</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/AdError.html#MISSING_PROPERTIES">com.facebook.ads.AdError.MISSING_PROPERTIES</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAd.html#getAdStarRating()">com.facebook.ads.NativeAd.getAdStarRating()</a>
<div class="block"><i>Star rating is deprecated.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/MediaView.html#isAutoplay()">com.facebook.ads.MediaView.isAutoplay()</a>
<div class="block"><i>Video autoplay control will be moved to the server side.
 This API will be removed in future SDK versions.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/MediaView.html#setAutoplay(boolean)">com.facebook.ads.MediaView.setAutoplay(boolean)</a>
<div class="block"><i>Autoplay control will be moved to the server side.
 This API will be removed in future SDK versions.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/MediaView.html#setAutoplayOnMobile(boolean)">com.facebook.ads.MediaView.setAutoplayOnMobile(boolean)</a>
<div class="block"><i>Mobile autoplay control will be moved to the server side.
 This API will be removed in future SDK versions.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/AdView.html#setImpressionListener(com.facebook.ads.ImpressionListener)">com.facebook.ads.AdView.setImpressionListener(ImpressionListener)</a>
<div class="block"><i>See <a href="com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><code>AbstractAdListener</code></a> and <a href="com/facebook/ads/AdView.html#setAdListener(com.facebook.ads.AdListener)"><code>AdView.setAdListener(com.facebook.ads.AdListener)</code></a>.
 Sets an ImpressionListener to be notified of impression events in ad control lifecycle.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/InterstitialAd.html#setImpressionListener(com.facebook.ads.ImpressionListener)">com.facebook.ads.InterstitialAd.setImpressionListener(ImpressionListener)</a>
<div class="block"><i>See <a href="com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><code>AbstractAdListener</code></a> and <a href="com/facebook/ads/InterstitialAd.html#setAdListener(com.facebook.ads.InterstitialAdListener)"><code>InterstitialAd.setAdListener(com.facebook.ads.InterstitialAdListener)</code></a>.
 Sets an ImpressionListener to be notified of impression events in ad control lifecycle.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/ads/NativeAd.html#setImpressionListener(com.facebook.ads.ImpressionListener)">com.facebook.ads.NativeAd.setImpressionListener(ImpressionListener)</a>
<div class="block"><i>See <a href="com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads"><code>AbstractAdListener</code></a> and <a href="com/facebook/ads/NativeAd.html#setAdListener(com.facebook.ads.AdListener)"><code>NativeAd.setAdListener(com.facebook.ads.AdListener)</code></a>.
 Sets an ImpressionListener to be notified of impression events in ad control lifecycle.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/ads/NativeAd.html#setMediaViewAutoplay(boolean)">com.facebook.ads.NativeAd.setMediaViewAutoplay(boolean)</a>
<div class="block"><i>Autoplay control will be moved to the server side.
 This API will be removed in future SDK versions.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
