<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 14:11:35 PST 2016 -->
<title>Constant Field Values (accountkitsdk 4.18.0 API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (accountkitsdk 4.18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.facebook">com.facebook.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.facebook">
<!--   -->
</a>
<h2 title="com.facebook">com.facebook.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/AccessTokenTracker.html" title="class in com.facebook.accountkit">AccessTokenTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccessTokenTracker.ACTION_CURRENT_ACCESS_TOKEN_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccessTokenTracker.html#ACTION_CURRENT_ACCESS_TOKEN_CHANGED">ACTION_CURRENT_ACCESS_TOKEN_CHANGED</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccessTokenTracker.EXTRA_NEW_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccessTokenTracker.html#EXTRA_NEW_ACCESS_TOKEN">EXTRA_NEW_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.EXTRA_NEW_ACCESS_TOKEN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccessTokenTracker.EXTRA_OLD_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccessTokenTracker.html#EXTRA_OLD_ACCESS_TOKEN">EXTRA_OLD_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.EXTRA_OLD_ACCESS_TOKEN"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKit.html" title="class in com.facebook.accountkit">AccountKit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKit.APPLICATION_ID_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKit.html#APPLICATION_ID_PROPERTY">APPLICATION_ID_PROPERTY</a></code></td>
<td class="colLast"><code>"com.facebook.sdk.ApplicationId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKit.APPLICATION_NAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKit.html#APPLICATION_NAME_PROPERTY">APPLICATION_NAME_PROPERTY</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.ApplicationName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKit.CLIENT_TOKEN_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKit.html#CLIENT_TOKEN_PROPERTY">CLIENT_TOKEN_PROPERTY</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.ClientToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKit.FACEBOOK_APP_EVENTS_ENABLED_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKit.html#FACEBOOK_APP_EVENTS_ENABLED_PROPERTY">FACEBOOK_APP_EVENTS_ENABLED_PROPERTY</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.AccountKitFacebookAppEventsEnabled"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKitLoginResult.RESULT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKitLoginResult.html#RESULT_KEY">RESULT_KEY</a></code></td>
<td class="colLast"><code>"account_kit_log_in_result"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitSdkVersion.html" title="class in com.facebook.accountkit">AccountKitSdkVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.AccountKitSdkVersion.BUILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/AccountKitSdkVersion.html#BUILD">BUILD</a></code></td>
<td class="colLast"><code>"4.18.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/EmailLoginTracker.html" title="class in com.facebook.accountkit">EmailLoginTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.EmailLoginTracker.ACTION_EMAIL_LOGIN_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/EmailLoginTracker.html#ACTION_EMAIL_LOGIN_STATE_CHANGED">ACTION_EMAIL_LOGIN_STATE_CHANGED</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.ACTION_EMAIL_LOGIN_STATE_CHANGED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/PhoneLoginTracker.html" title="class in com.facebook.accountkit">PhoneLoginTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.PhoneLoginTracker.ACTION_PHONE_LOGIN_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/PhoneLoginTracker.html#ACTION_PHONE_LOGIN_STATE_CHANGED">ACTION_PHONE_LOGIN_STATE_CHANGED</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.ACTION_PHONE_LOGIN_STATE_CHANGED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.<a href="com/facebook/accountkit/Tracker.html" title="class in com.facebook.accountkit">Tracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.Tracker.EXTRA_LOGIN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/Tracker.html#EXTRA_LOGIN_ERROR">EXTRA_LOGIN_ERROR</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.EXTRA_LOGIN_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.Tracker.EXTRA_LOGIN_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/Tracker.html#EXTRA_LOGIN_MODEL">EXTRA_LOGIN_MODEL</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.EXTRA_LOGIN_MODEL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.Tracker.EXTRA_LOGIN_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/Tracker.html#EXTRA_LOGIN_STATUS">EXTRA_LOGIN_STATUS</a></code></td>
<td class="colLast"><code>"com.facebook.accountkit.sdk.EXTRA_LOGIN_STATUS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/ActivityHandler.html" title="class in com.facebook.accountkit.ui">ActivityHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.ui.ActivityHandler.COMPLETION_UI_DURATION_MS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/facebook/accountkit/ui/ActivityHandler.html#COMPLETION_UI_DURATION_MS">COMPLETION_UI_DURATION_MS</a></code></td>
<td class="colLast"><code>2000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/PrivacyPolicyFragment.html" title="class in com.facebook.accountkit.ui">PrivacyPolicyFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.ui.PrivacyPolicyFragment.COOKIE_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/ui/PrivacyPolicyFragment.html#COOKIE_URL">COOKIE_URL</a></code></td>
<td class="colLast"><code>"https://m.facebook.com/help/cookies/update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.facebook.accountkit.ui.PrivacyPolicyFragment.DATA_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/ui/PrivacyPolicyFragment.html#DATA_URL">DATA_URL</a></code></td>
<td class="colLast"><code>"https://m.facebook.com/about/privacy/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.facebook.accountkit.ui.PrivacyPolicyFragment.TERMS_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/facebook/accountkit/ui/PrivacyPolicyFragment.html#TERMS_URL">TERMS_URL</a></code></td>
<td class="colLast"><code>"https://m.facebook.com/terms"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
