<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 13:51:30 PST 2016 -->
<title>InstreamVideoAdapterListener (ads 4.18.0 API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstreamVideoAdapterListener (ads 4.18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdAdapter.html" title="class in com.facebook.ads.adapters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/ads/adapters/InstreamVideoAdapterListener.html" target="_top">Frames</a></li>
<li><a href="InstreamVideoAdapterListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads.adapters</div>
<h2 title="Interface InstreamVideoAdapterListener" class="title">Interface InstreamVideoAdapterListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InstreamVideoAdapterListener</span></pre>
<div class="block">Listener used by <code>InstreamVideoAdapter</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoAdClicked(InstreamVideoAdapter)">onInstreamVideoAdClicked</a></strong>(InstreamVideoAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoAdLoaded(InstreamVideoAdapter)">onInstreamVideoAdLoaded</a></strong>(InstreamVideoAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoAdLoggingImpression(InstreamVideoAdapter)">onInstreamVideoAdLoggingImpression</a></strong>(InstreamVideoAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoAdViewComplete(InstreamVideoAdapter)">onInstreamVideoAdViewComplete</a></strong>(InstreamVideoAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoAdViewPresented(InstreamVideoAdapter, android.view.View)">onInstreamVideoAdViewPresented</a></strong>(InstreamVideoAdapter&nbsp;adapter,
                              android.view.View&nbsp;videoView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoError(InstreamVideoAdapter, com.facebook.ads.AdError)">onInstreamVideoError</a></strong>(InstreamVideoAdapter&nbsp;adapter,
                    <a href="../../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInstreamVideoAdLoaded(InstreamVideoAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstreamVideoAdLoaded</h4>
<pre>void&nbsp;onInstreamVideoAdLoaded(InstreamVideoAdapter&nbsp;adapter)</pre>
</li>
</ul>
<a name="onInstreamVideoAdViewPresented(InstreamVideoAdapter, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstreamVideoAdViewPresented</h4>
<pre>void&nbsp;onInstreamVideoAdViewPresented(InstreamVideoAdapter&nbsp;adapter,
                                  android.view.View&nbsp;videoView)</pre>
</li>
</ul>
<a name="onInstreamVideoError(InstreamVideoAdapter, com.facebook.ads.AdError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstreamVideoError</h4>
<pre>void&nbsp;onInstreamVideoError(InstreamVideoAdapter&nbsp;adapter,
                        <a href="../../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="onInstreamVideoAdClicked(InstreamVideoAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstreamVideoAdClicked</h4>
<pre>void&nbsp;onInstreamVideoAdClicked(InstreamVideoAdapter&nbsp;adapter)</pre>
</li>
</ul>
<a name="onInstreamVideoAdLoggingImpression(InstreamVideoAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstreamVideoAdLoggingImpression</h4>
<pre>void&nbsp;onInstreamVideoAdLoggingImpression(InstreamVideoAdapter&nbsp;adapter)</pre>
</li>
</ul>
<a name="onInstreamVideoAdViewComplete(InstreamVideoAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInstreamVideoAdViewComplete</h4>
<pre>void&nbsp;onInstreamVideoAdViewComplete(InstreamVideoAdapter&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdAdapter.html" title="class in com.facebook.ads.adapters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/ads/adapters/InstreamVideoAdapterListener.html" target="_top">Frames</a></li>
<li><a href="InstreamVideoAdapterListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
