<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 13:51:32 PST 2016 -->
<title>MediaViewListener (ads 4.18.0 API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaViewListener (ads 4.18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/MediaViewListener.html" target="_top">Frames</a></li>
<li><a href="MediaViewListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Interface MediaViewListener" class="title">Interface MediaViewListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MediaViewListener</span></pre>
<div class="block">MediaViewListener interface is notified of events in <a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><code>MediaView</code></a> lifecycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/MediaViewListener.html#onComplete(com.facebook.ads.MediaView)">onComplete</a></strong>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/MediaViewListener.html#onEnterFullscreen(com.facebook.ads.MediaView)">onEnterFullscreen</a></strong>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/MediaViewListener.html#onExitFullscreen(com.facebook.ads.MediaView)">onExitFullscreen</a></strong>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/MediaViewListener.html#onPause(com.facebook.ads.MediaView)">onPause</a></strong>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/MediaViewListener.html#onPlay(com.facebook.ads.MediaView)">onPlay</a></strong>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/MediaViewListener.html#onVolumeChange(com.facebook.ads.MediaView, float)">onVolumeChange</a></strong>(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
              float&nbsp;volume)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVolumeChange(com.facebook.ads.MediaView, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVolumeChange</h4>
<pre>void&nbsp;onVolumeChange(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView,
                  float&nbsp;volume)</pre>
</li>
</ul>
<a name="onPause(com.facebook.ads.MediaView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>void&nbsp;onPause(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
<a name="onPlay(com.facebook.ads.MediaView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre>void&nbsp;onPlay(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
<a name="onExitFullscreen(com.facebook.ads.MediaView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitFullscreen</h4>
<pre>void&nbsp;onExitFullscreen(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
<a name="onEnterFullscreen(com.facebook.ads.MediaView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterFullscreen</h4>
<pre>void&nbsp;onEnterFullscreen(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
<a name="onComplete(com.facebook.ads.MediaView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onComplete</h4>
<pre>void&nbsp;onComplete(<a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads">MediaView</a>&nbsp;mediaView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/MediaView.html" title="class in com.facebook.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAd.html" title="class in com.facebook.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/MediaViewListener.html" target="_top">Frames</a></li>
<li><a href="MediaViewListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
