<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 13:51:32 PST 2016 -->
<title>S2SRewardedVideoAdListener (ads 4.18.0 API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S2SRewardedVideoAdListener (ads 4.18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/S2SRewardedVideoAdListener.html" target="_top">Frames</a></li>
<li><a href="S2SRewardedVideoAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Interface S2SRewardedVideoAdListener" class="title">Interface S2SRewardedVideoAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>, <a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">S2SRewardedVideoAdListener</span>
extends <a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a></pre>
<div class="block">S2SRewardedVideoAdListener interface is notified of events
  in <a href="../../../com/facebook/ads/RewardedVideoAd.html" title="class in com.facebook.ads"><code>RewardedVideoAd</code></a> lifecycle using
  severside validation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html#onRewardServerFailed()">onRewardServerFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/S2SRewardedVideoAdListener.html#onRewardServerSuccess()">onRewardServerSuccess</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.ads.RewardedVideoAdListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads">RewardedVideoAdListener</a></h3>
<code><a href="../../../com/facebook/ads/RewardedVideoAdListener.html#onLoggingImpression(com.facebook.ads.Ad)">onLoggingImpression</a>, <a href="../../../com/facebook/ads/RewardedVideoAdListener.html#onRewardedVideoClosed()">onRewardedVideoClosed</a>, <a href="../../../com/facebook/ads/RewardedVideoAdListener.html#onRewardedVideoCompleted()">onRewardedVideoCompleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.ads.AdListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.ads.<a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a></h3>
<code><a href="../../../com/facebook/ads/AdListener.html#onAdClicked(com.facebook.ads.Ad)">onAdClicked</a>, <a href="../../../com/facebook/ads/AdListener.html#onAdLoaded(com.facebook.ads.Ad)">onAdLoaded</a>, <a href="../../../com/facebook/ads/AdListener.html#onError(com.facebook.ads.Ad, com.facebook.ads.AdError)">onError</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRewardServerFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewardServerFailed</h4>
<pre>void&nbsp;onRewardServerFailed()</pre>
</li>
</ul>
<a name="onRewardServerSuccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRewardServerSuccess</h4>
<pre>void&nbsp;onRewardServerSuccess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/RewardedVideoAdListener.html" title="interface in com.facebook.ads"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/S2SRewardedVideoAdListener.html" target="_top">Frames</a></li>
<li><a href="S2SRewardedVideoAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
