<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Nov 30 14:11:35 PST 2016 -->
<title>AccountKit (accountkitsdk 4.18.0 API)</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountKit (accountkitsdk 4.18.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountKit.html" target="_top">Frames</a></li>
<li><a href="AccountKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit</div>
<h2 title="Class AccountKit" class="title">Class AccountKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.AccountKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AccountKit</span>
extends java.lang.Object</pre>
<div class="block">This seems to be the main class for initialization and login for AccountKit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit">AccountKit.InitializeCallback</a></strong></code>
<div class="block">Callback passed to the initialize function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#APPLICATION_ID_PROPERTY">APPLICATION_ID_PROPERTY</a></strong></code>
<div class="block">The key for the Facebook application ID in the Android manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#APPLICATION_NAME_PROPERTY">APPLICATION_NAME_PROPERTY</a></strong></code>
<div class="block">The key for the AccountKit application name in the Android manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#CLIENT_TOKEN_PROPERTY">CLIENT_TOKEN_PROPERTY</a></strong></code>
<div class="block">The key for the AccountKit client token in the Android manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#FACEBOOK_APP_EVENTS_ENABLED_PROPERTY">FACEBOOK_APP_EVENTS_ENABLED_PROPERTY</a></strong></code>
<div class="block">The key for setting if Account Kit events will be logged to Facebook App Events when
 Facebook SDK is integrated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#AccountKit()">AccountKit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#cancelLogin()">cancelLogin</a></strong>()</code>
<div class="block">Cancels the current login, if one exists

 To ensure thread safety please call this from the UI thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getAccountKitFacebookAppEventsEnabled()">getAccountKitFacebookAppEventsEnabled</a></strong>()</code>
<div class="block">Gets if Account Kit SDK will log to Facebook App Events or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit">AccountPreferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getAccountPreferences()">getAccountPreferences</a></strong>()</code>
<div class="block">Returns an instance of account preferences for the current access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Gets the Facebook application ID for the current app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getApplicationName()">getApplicationName</a></strong>()</code>
<div class="block">Gets the Account Kit application Name for the current app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getClientToken()">getClientToken</a></strong>()</code>
<div class="block">Gets the client token for the current app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getCurrentAccessToken()">getCurrentAccessToken</a></strong>()</code>
<div class="block">Getter for the access token that is current for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getCurrentAccount(com.facebook.accountkit.AccountKitCallback)">getCurrentAccount</a></strong>(<a href="../../../com/facebook/accountkit/AccountKitCallback.html" title="interface in com.facebook.accountkit">AccountKitCallback</a>&lt;<a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit">Account</a>&gt;&nbsp;callback)</code>
<div class="block">Starts a request to get the current account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getCurrentEmailLogInModel()">getCurrentEmailLogInModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getCurrentPhoneNumberLogInModel()">getCurrentPhoneNumberLogInModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getExecutor()">getExecutor</a></strong>()</code>
<div class="block">Returns the Executor used by the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/LoggingBehaviorCollection.html" title="class in com.facebook.accountkit">LoggingBehaviorCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#getLoggingBehaviors()">getLoggingBehaviors</a></strong>()</code>
<div class="block">The console logging behaviors, which can be configured for debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#initialize(android.content.Context)">initialize</a></strong>(android.content.Context&nbsp;applicationContext)</code>
<div class="block">This function initializes the AccountKit SDK, the behavior of AccountKit SDK functions
 are undetermined if this function is not called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#initialize(android.content.Context, com.facebook.accountkit.AccountKit.InitializeCallback)">initialize</a></strong>(android.content.Context&nbsp;applicationContext,
          <a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit">AccountKit.InitializeCallback</a>&nbsp;callback)</code>
<div class="block">This function initializes the AccountKit SDK, the behavior of AccountKit SDK functions
 are undetermined if this function is not called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Indicates whether the AccountKit SDK has been initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#loginResultWithIntent(android.content.Intent)">loginResultWithIntent</a></strong>(android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#logInWithEmail(java.lang.String, java.lang.String, java.lang.String)">logInWithEmail</a></strong>(java.lang.String&nbsp;email,
              java.lang.String&nbsp;responseType,
              java.lang.String&nbsp;initialAuthState)</code>
<div class="block">Starts the email login through sending a confirmation email to the given email

 To ensure thread safety please call this from the UI thread

 If an account is already logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#logInWithPhoneNumber(com.facebook.accountkit.PhoneNumber, boolean, java.lang.String, java.lang.String)">logInWithPhoneNumber</a></strong>(<a href="../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;phoneNumber,
                    boolean&nbsp;sendWithFacebookNotification,
                    java.lang.String&nbsp;responseType,
                    java.lang.String&nbsp;initialAuthState)</code>
<div class="block">Starts the phone login by sending an SMS to the given phone number

 To ensure thread safety please call this from the UI thread

 If an account is already logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#logOut()">logOut</a></strong>()</code>
<div class="block">Initiates logOut using the currently stored Access Token and Account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#onActivityCreate(android.app.Activity, android.os.Bundle)">onActivityCreate</a></strong>(android.app.Activity&nbsp;activity,
                android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when the calling activity is created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#onActivityDestroy(android.app.Activity)">onActivityDestroy</a></strong>(android.app.Activity&nbsp;activity)</code>
<div class="block">Called when the calling activity is destroyed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)">onActivitySaveInstanceState</a></strong>(android.app.Activity&nbsp;activity,
                           android.os.Bundle&nbsp;outState)</code>
<div class="block">Called on the calling activity saved state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKit.html#setExecutor(java.util.concurrent.Executor)">setExecutor</a></strong>(java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Sets the Executor used by the SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_ID_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ID_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_ID_PROPERTY</pre>
<div class="block">The key for the Facebook application ID in the Android manifest.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKit.APPLICATION_ID_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_NAME_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_NAME_PROPERTY</pre>
<div class="block">The key for the AccountKit application name in the Android manifest.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKit.APPLICATION_NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_TOKEN_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_TOKEN_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_TOKEN_PROPERTY</pre>
<div class="block">The key for the AccountKit client token in the Android manifest.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKit.CLIENT_TOKEN_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACEBOOK_APP_EVENTS_ENABLED_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACEBOOK_APP_EVENTS_ENABLED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String FACEBOOK_APP_EVENTS_ENABLED_PROPERTY</pre>
<div class="block">The key for setting if Account Kit events will be logged to Facebook App Events when
 Facebook SDK is integrated. The default behavior is to log to Facebook App Events
 if this property is not specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKit.FACEBOOK_APP_EVENTS_ENABLED_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKit</h4>
<pre>public&nbsp;AccountKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoggingBehaviors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingBehaviors</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/accountkit/LoggingBehaviorCollection.html" title="class in com.facebook.accountkit">LoggingBehaviorCollection</a>&nbsp;getLoggingBehaviors()</pre>
<div class="block">The console logging behaviors, which can be configured for debugging.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A LoggingBehaviorCollection</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Indicates whether the AccountKit SDK has been initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if initialized, false if not</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;applicationContext)</pre>
<div class="block">This function initializes the AccountKit SDK, the behavior of AccountKit SDK functions
 are undetermined if this function is not called. It should be called as early as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationContext</code> - The application context</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context, com.facebook.accountkit.AccountKit.InitializeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;applicationContext,
              <a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit">AccountKit.InitializeCallback</a>&nbsp;callback)</pre>
<div class="block">This function initializes the AccountKit SDK, the behavior of AccountKit SDK functions
 are undetermined if this function is not called. It should be called as early as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationContext</code> - The application context</dd><dd><code>callback</code> - A callback called when initialize finishes.
                 This will be called even if the sdk is already initialized.</dd></dl>
</li>
</ul>
<a name="logInWithEmail(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithEmail</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;logInWithEmail(java.lang.String&nbsp;email,
                             java.lang.String&nbsp;responseType,
                             @Nullable
                             java.lang.String&nbsp;initialAuthState)</pre>
<div class="block">Starts the email login through sending a confirmation email to the given email

 To ensure thread safety please call this from the UI thread

 If an account is already logged in. Calling this method will cause that account to be
 logged out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email to use for login</dd><dd><code>responseType</code> - the response type expected</dd><dd><code>initialAuthState</code> - the state for the login (optional)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the started email login model</dd></dl>
</li>
</ul>
<a name="logInWithPhoneNumber(com.facebook.accountkit.PhoneNumber, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithPhoneNumber</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a>&nbsp;logInWithPhoneNumber(<a href="../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;phoneNumber,
                                   boolean&nbsp;sendWithFacebookNotification,
                                   java.lang.String&nbsp;responseType,
                                   @Nullable
                                   java.lang.String&nbsp;initialAuthState)</pre>
<div class="block">Starts the phone login by sending an SMS to the given phone number

 To ensure thread safety please call this from the UI thread

 If an account is already logged in. Calling this method will cause that account to be
 logged out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phoneNumber</code> - phone number to authenticate</dd><dd><code>sendWithFacebookNotification</code> - if this is sent via facebook notification</dd><dd><code>responseType</code> - the response type expected</dd><dd><code>initialAuthState</code> - the state for the login (optional)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the started phone login model</dd></dl>
</li>
</ul>
<a name="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public static&nbsp;void&nbsp;logOut()</pre>
<div class="block">Initiates logOut using the currently stored Access Token and Account</div>
</li>
</ul>
<a name="cancelLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLogin</h4>
<pre>public static&nbsp;void&nbsp;cancelLogin()</pre>
<div class="block">Cancels the current login, if one exists

 To ensure thread safety please call this from the UI thread</div>
</li>
</ul>
<a name="getCurrentAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccessToken</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;getCurrentAccessToken()</pre>
<div class="block">Getter for the access token that is current for the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The access token that is current for the application.</dd></dl>
</li>
</ul>
<a name="getAccountPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountPreferences</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit">AccountPreferences</a>&nbsp;getAccountPreferences()</pre>
<div class="block">Returns an instance of account preferences for the current access token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new AccountPreferences object.</dd></dl>
</li>
</ul>
<a name="getCurrentAccount(com.facebook.accountkit.AccountKitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccount</h4>
<pre>public static&nbsp;void&nbsp;getCurrentAccount(<a href="../../../com/facebook/accountkit/AccountKitCallback.html" title="interface in com.facebook.accountkit">AccountKitCallback</a>&lt;<a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit">Account</a>&gt;&nbsp;callback)</pre>
<div class="block">Starts a request to get the current account. Can only be called when there is a current
 access token available

 You should call this at least as often as AccessToken.getTokenRefreshIntervalSeconds to keep
 your access token from expiring. We recommend every time that the app starts up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - Callback to invoke when the account is retrieved</dd></dl>
</li>
</ul>
<a name="getCurrentEmailLogInModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEmailLogInModel</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;getCurrentEmailLogInModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current email login model, if it exists</dd></dl>
</li>
</ul>
<a name="getCurrentPhoneNumberLogInModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPhoneNumberLogInModel</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a>&nbsp;getCurrentPhoneNumberLogInModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current phone number login, if it exists</dd></dl>
</li>
</ul>
<a name="onActivityCreate(android.app.Activity, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreate</h4>
<pre>public static&nbsp;void&nbsp;onActivityCreate(android.app.Activity&nbsp;activity,
                    android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when the calling activity is created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity</dd><dd><code>savedInstanceState</code> - the saved instance state</dd></dl>
</li>
</ul>
<a name="onActivityDestroy(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityDestroy</h4>
<pre>public static&nbsp;void&nbsp;onActivityDestroy(android.app.Activity&nbsp;activity)</pre>
<div class="block">Called when the calling activity is destroyed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity</dd></dl>
</li>
</ul>
<a name="onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivitySaveInstanceState</h4>
<pre>public static&nbsp;void&nbsp;onActivitySaveInstanceState(android.app.Activity&nbsp;activity,
                               android.os.Bundle&nbsp;outState)</pre>
<div class="block">Called on the calling activity saved state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity</dd><dd><code>outState</code> - the out state</dd></dl>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
<div class="block">Gets the Facebook application ID for the current app. This should only be called after
 the SDK has been initialized by calling AccountKit.initialize().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application ID</dd></dl>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">Gets the Account Kit application Name for the current app. This should only be called after
 the SDK has been initialized by calling AccountKit.initialize().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application Name</dd></dl>
</li>
</ul>
<a name="getClientToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">Gets the client token for the current app. This should only be called after the SDK has been
 initialized by calling AccountKit.initialize().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client token</dd></dl>
</li>
</ul>
<a name="getAccountKitFacebookAppEventsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountKitFacebookAppEventsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;getAccountKitFacebookAppEventsEnabled()</pre>
<div class="block">Gets if Account Kit SDK will log to Facebook App Events or not.
 This is only true if Facebook SDK is integrated and
 com.facebook.accountkit.AccountKitFacebookAppEventsEnabled is not specified
 as false in the manifest.
 To turn off logging to Facebook App Events, com.facebook.accountkit.LogFacebookAppEvents
 must be set to false in the manifest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Facebook App Events will be logged, false otherwise</dd></dl>
</li>
</ul>
<a name="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public static&nbsp;java.util.concurrent.Executor&nbsp;getExecutor()</pre>
<div class="block">Returns the Executor used by the SDK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Executor used by the SDK.  This will never be null.</dd></dl>
</li>
</ul>
<a name="setExecutor(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public static&nbsp;void&nbsp;setExecutor(java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Sets the Executor used by the SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - an Executor to be used by the SDK</dd></dl>
</li>
</ul>
<a name="loginResultWithIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginResultWithIntent</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a>&nbsp;loginResultWithIntent(android.content.Intent&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountKit.html" target="_top">Frames</a></li>
<li><a href="AccountKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
