<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nest.scratch.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/background"
            android:id="@+id/cover"
            android:scaleType="centerCrop"
            android:layout_height="200dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_alignBottom="@+id/cover"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/header">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:src="@drawable/me"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:id="@+id/profile_picture"
                android:layout_height="80dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:id="@+id/username"
                    android:layout_marginTop="13dp"
                    android:textSize="20sp"
                    android:layout_weight="0.4"
                    android:textStyle="normal|bold"

                    />

                <TextView
                    android:text="@string/domain"
                    android:layout_width="match_parent"
                    android:id="@+id/domain"
                    android:layout_height="30dp" />
            </LinearLayout>

        </LinearLayout>

        <TabHost
            android:layout_width="200dip"
            android:layout_height="300dip"
            android:layout_below="@+id/cover"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tabhost_profile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" ></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Posts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Comunities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:text="home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/requests"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_menu_edit"
                                android:id="@+id/editCover"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/me"/>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:srcCompat="@android:drawable/ic_menu_edit"
                                android:id="@+id/editProPic" />

                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </RelativeLayout>
</FrameLayout>
