<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nest.scratch.inbox"
    android:id="@+id/inbox_frame">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thread_header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/me"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/thread_messages"
        android:layout_below="@+id/thread_header"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reply"
        android:layout_below="@+id/thread_messages">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>
